style {
  .chart {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 110px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  .percent {
    display: inline-block;
    line-height: 110px;
    z-index: 2;
  }

  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
}

class {
    constructor() {
        this.state = { count:0 };
    }
    onMount(){
      //init easy pie chart
      $('.chart').easyPieChart({
        easing: 'easeOutBounce',
        onStep: function(from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent))
        }
      })
      this.chart = $('.chart').data('easyPieChart')
      this.chart.update(Math.round(Math.random() * 200 - 100))
    }

    inc() {
        this.state.count++
    }
    dec(){
      this.state.count--
    }

    updateChart(){
      this.chart.update(Math.round(Math.random() * 200 - 100))
    }
}
<div id="app">
  <div>
    <span>Count: ${state.count}</span>
    <button onClick("inc")>+</button>
    <button onClick("dec")>-</button>
    <span>--> Click the "+" or "-" button, will cause canvas(generated by easy pie chart plugin) be removed, vue doesn't has this issue</span>
  </div>
  <div>
    <span class="chart">
      <span class="percent"/>
    </span>
    <button onClick("updateChart")>Update chart</button>
  </div>
</div>
